<!DOCTYPE html>
<html>
<head>
    <title>Wendy</title>
    <link rel="stylesheet" href="style.css">
    
    </head>
    <body>
    <div class="banner">
        <div class="navbar">
        <img src="pexels-photo-704748.png" class="logo">
        <img src="IMG-20221211-WA0008.png" class="logo">
        <img src="pexels-photo-1767434.png" class="logo">
            <ul>
            <li><a href="#">Home</a></li>
            <li><a href="#">Instagram</a></li>
            <li><a href="#">Photos</a></li>
            </ul>
            
        </div>
        <div class="content">
        <h1>I Love YOU Wendy</h1>
            <P>Just another reminder of how much I love you! ...</P>
            <br>
            <p>Looking into your gorgeous eyes still knocks the air out of my lungs.</p>
            <p>Wendy You possess more beauty in the nail of your pinkie toe than everything else in this world combined.</p>
            <p> Love has never been more natural. I have never known someone as gorgeous, kind, loving, funny, and intelligent as you are, and I hope to spend every day doing my best to deserve you. You are good enough, smart enough, loveable enough, beautiful enough, and strong enough. </p>
            
            
            <div>
            <button type="button"><span></span>LOVE MORE</button>
            <button type="button"><span></span>KEEP IT REAL</button>
            <button type="button"><span></span>ABOUT SHOFAR</button>
            
            </div>
        </div>
        
        </div>
    
    </body>
</html>